[33mcommit 76941132c8e740febc58de8d00ad346b187c2169[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raunak-Garhwal <raunakgarhwal2003@gmail.com>
Date:   Mon Jun 10 13:51:40 2024 +0530

    added java files

[33mcommit b29370a44f3151e93e01b80d650443fa3ad973a4[m
Merge: 5aa03bb 73dbcfc
Author: Raunak-Garhwal <raunakgarhwal2003@gmail.com>
Date:   Mon Jun 10 13:37:45 2024 +0530

    added

[33mcommit 5aa03bbb7e310f6af2e98ee405416d37195d82b9[m
Author: Raunak-Garhwal <raunakgarhwal2003@gmail.com>
Date:   Mon Jun 10 13:33:48 2024 +0530

    added a temp file

[33mcommit 73dbcfcb8c7fe4c73a2b87cc327c2f0ff7186f19[m
Author: Raunak Garhwal <raunakgarhwal2003@gmail.com>
Date:   Mon Jun 10 13:17:43 2024 +0530

    Update README.md

[33mcommit e574fe443c1e9b7e8f09d4aca28591d98b59edc9[m
Author: Raunak Garhwal <raunakgarhwal2003@gmail.com>
Date:   Mon Jun 10 13:17:25 2024 +0530

    Update README.md

[33mcommit 4e97d77ac82078e1bd6662897d20c40bd1c81f56[m
Author: Raunak Garhwal <raunakgarhwal2003@gmail.com>
Date:   Mon Jun 10 13:17:13 2024 +0530

    Create README.md

[33mcommit f9fd5a9822a36bbb5fa1d7ddd99c6fa57bf99489[m
Author: Raunak-Garhwal <raunakgarhwal2003@gmail.com>
Date:   Mon Jun 10 13:09:00 2024 +0530

    add all java program
